# Generated by Django 3.1.7 on 2021-03-16 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(default='', max_length=20, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='account',
            name='surname',
            field=models.CharField(default='', max_length=20, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='account',
            name='telegram',
            field=models.CharField(default='', max_length=30, verbose_name='Аккаунт Telegram'),
        ),
    ]
