# Generated by Django 3.1.7 on 2021-03-23 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210316_1540'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name': 'account', 'verbose_name_plural': 'accounts'},
        ),
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(default='', max_length=20, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='account',
            name='surname',
            field=models.CharField(default='', max_length=20, verbose_name='Surname'),
        ),
        migrations.AlterField(
            model_name='account',
            name='telegram',
            field=models.CharField(default='', max_length=30, verbose_name='Telegram'),
        ),
    ]
