# Generated by Django 3.1.7 on 2021-04-05 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210323_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='photo',
            field=models.FileField(default='', upload_to='', verbose_name='Photo'),
            preserve_default=False,
        ),
    ]
