# Generated by Django 3.1.7 on 2021-04-05 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210405_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='photo',
            field=models.ImageField(upload_to='media', verbose_name='Photo'),
        ),
    ]
