# Generated by Django 3.1.7 on 2021-05-22 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210405_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='password_reset_code',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
