# Generated by Django 3.1.7 on 2021-05-22 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_account_password_reset_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='password_reset_code',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
