# Generated by Django 3.1.7 on 2021-06-01 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20210522_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='photo',
            field=models.ImageField(max_length=1000, upload_to='', verbose_name='Photo'),
        ),
    ]
