# Generated by Django 3.1.7 on 2021-03-14 19:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210314_2156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name': 'аккаунт', 'verbose_name_plural': 'аккаунты'},
        ),
        migrations.AlterModelOptions(
            name='calendar',
            options={'verbose_name': 'календарь', 'verbose_name_plural': 'календари'},
        ),
        migrations.AlterModelOptions(
            name='calendaruser',
            options={'verbose_name': 'пользователь', 'verbose_name_plural': 'пользователи'},
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'коментарий', 'verbose_name_plural': 'коментарии'},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'событие', 'verbose_name_plural': 'события'},
        ),
        migrations.AlterModelOptions(
            name='file',
            options={'verbose_name': 'файл', 'verbose_name_plural': 'файлы'},
        ),
        migrations.AlterModelOptions(
            name='label',
            options={'verbose_name': 'метка', 'verbose_name_plural': 'метки'},
        ),
        migrations.AlterModelOptions(
            name='notification',
            options={'verbose_name': 'оповещение', 'verbose_name_plural': 'оповещения'},
        ),
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(max_length=20, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='account',
            name='surname',
            field=models.CharField(max_length=20, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='account',
            name='telegram',
            field=models.CharField(max_length=30, verbose_name='Аккаунт Telegram'),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='events',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.event', verbose_name='События'),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='users',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.calendaruser', verbose_name='Пользователи'),
        ),
        migrations.AlterField(
            model_name='calendaruser',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.account', verbose_name='Аккаунт'),
        ),
        migrations.AlterField(
            model_name='calendaruser',
            name='roles',
            field=models.CharField(choices=[('ED', 'Editor'), ('PT', 'Participant')], default='PT', max_length=2, verbose_name='Роль'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.calendaruser', verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='event',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.event', verbose_name='Событие'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='files',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.file', verbose_name='Вложения'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='event',
            name='eventInfo',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.eventinfo', verbose_name='Информация о событии'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='attachments',
            field=models.ManyToManyField(to='main.File', verbose_name='Вложения'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='color',
            field=models.CharField(max_length=20, verbose_name='Цвет события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='description',
            field=models.TextField(verbose_name='Описание события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='end_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Время окончания'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='labels',
            field=models.ManyToManyField(to='main.Label', verbose_name='Метки'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='name',
            field=models.CharField(max_length=60, verbose_name='Название события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='place',
            field=models.CharField(max_length=100, verbose_name='Место события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='repeat_interval',
            field=models.CharField(choices=[('NONE', 'None'), ('DAY', 'Every day'), ('WEEK', 'Every week'), ('MONTH', 'Every month'), ('YEAR', 'Every year')], default='NONE', max_length=5, verbose_name='Интервал повторения'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='site',
            field=models.URLField(verbose_name='Сайт события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='start_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Время начала'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='status',
            field=models.CharField(choices=[('WEEK', 'Week before'), ('DAY', 'Day before'), ('COMPLETED', 'Completed'), ('DELAYED', 'Delayed')], default='WEEK', max_length=9, verbose_name='Статус события'),
        ),
        migrations.AlterField(
            model_name='file',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.account', verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='file',
            name='source',
            field=models.FileField(upload_to='files', verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='label',
            name='color',
            field=models.CharField(max_length=20, verbose_name='Цвет'),
        ),
        migrations.AlterField(
            model_name='label',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='event',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.event', verbose_name='Событие'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='lastNotify',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата последнего оповещения'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='message',
            field=models.TextField(verbose_name='Сообщение'),
        ),
    ]
