# Generated by Django 3.1.7 on 2021-03-14 19:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20210314_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='files',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.file', verbose_name='Вложения'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='attachments',
            field=models.ManyToManyField(null=True, to='main.File', verbose_name='Вложения'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='color',
            field=models.CharField(max_length=20, null=True, verbose_name='Цвет события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='description',
            field=models.TextField(null=True, verbose_name='Описание события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='labels',
            field=models.ManyToManyField(null=True, to='main.Label', verbose_name='Метки'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='place',
            field=models.CharField(max_length=100, null=True, verbose_name='Место события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='repeat_interval',
            field=models.CharField(choices=[('NONE', 'None'), ('DAY', 'Every day'), ('WEEK', 'Every week'), ('MONTH', 'Every month'), ('YEAR', 'Every year')], default='NONE', max_length=5, null=True, verbose_name='Интервал повторения'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='site',
            field=models.URLField(null=True, verbose_name='Сайт события'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='status',
            field=models.CharField(choices=[('WEEK', 'Week before'), ('DAY', 'Day before'), ('COMPLETED', 'Completed'), ('DELAYED', 'Delayed')], default='WEEK', max_length=9, null=True, verbose_name='Статус события'),
        ),
        migrations.AlterField(
            model_name='label',
            name='color',
            field=models.CharField(max_length=20, null=True, verbose_name='Цвет'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='message',
            field=models.TextField(null=True, verbose_name='Сообщение'),
        ),
    ]
