# Generated by Django 3.1.7 on 2021-03-14 19:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20210314_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='files',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='main.file', verbose_name='Вложения'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='attachments',
            field=models.ManyToManyField(blank=True, to='main.File', verbose_name='Вложения'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='color',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Цвет события'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='description',
            field=models.TextField(blank=True, default=django.utils.timezone.now, verbose_name='Описание события'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='labels',
            field=models.ManyToManyField(blank=True, to='main.Label', verbose_name='Метки'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='place',
            field=models.CharField(blank=True, default=django.utils.timezone.now, max_length=100, verbose_name='Место события'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='site',
            field=models.URLField(blank=True, default='', verbose_name='Сайт события'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='label',
            name='color',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Цвет'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='notification',
            name='message',
            field=models.TextField(blank=True, default='', verbose_name='Сообщение'),
            preserve_default=False,
        ),
    ]
