# Generated by Django 3.1.7 on 2021-03-14 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20210314_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventinfo',
            name='repeat_interval',
            field=models.CharField(blank=True, choices=[('NONE', 'None'), ('DAY', 'Every day'), ('WEEK', 'Every week'), ('MONTH', 'Every month'), ('YEAR', 'Every year')], default='NONE', max_length=5, verbose_name='Интервал повторения'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='status',
            field=models.CharField(blank=True, choices=[('WEEK', 'Week before'), ('DAY', 'Day before'), ('COMPLETED', 'Completed'), ('DELAYED', 'Delayed')], default='WEEK', max_length=9, verbose_name='Статус события'),
        ),
    ]
