# Generated by Django 3.1.7 on 2021-03-14 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210314_2227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendar',
            name='events',
        ),
        migrations.AddField(
            model_name='calendar',
            name='events',
            field=models.ManyToManyField(to='main.Event', verbose_name='События'),
        ),
        migrations.RemoveField(
            model_name='calendar',
            name='users',
        ),
        migrations.AddField(
            model_name='calendar',
            name='users',
            field=models.ManyToManyField(to='main.CalendarUser', verbose_name='Пользователи'),
        ),
    ]
