# Generated by Django 3.1.7 on 2021-03-15 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20210314_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendar',
            name='events',
            field=models.ManyToManyField(related_name='events', to='main.Event', verbose_name='События'),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='users',
            field=models.ManyToManyField(related_name='users', to='main.CalendarUser', verbose_name='Пользователи'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='status',
            field=models.CharField(blank=True, choices=[('NOT_STARTED', 'Not started'), ('PROCESS', 'In process'), ('COMPLETED', 'Completed'), ('DELAYED', 'Delayed')], default='NOT_STARTED', max_length=11, verbose_name='Статус события'),
        ),
    ]
