# Generated by Django 3.1.7 on 2021-03-16 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20210315_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventinfo',
            name='end_time',
            field=models.DateTimeField(verbose_name='Время окончания'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='start_time',
            field=models.DateTimeField(verbose_name='Время начала'),
        ),
    ]
