# Generated by Django 3.1.7 on 2021-03-16 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20210316_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='eventInfo',
            new_name='event_info',
        ),
        migrations.RenameField(
            model_name='notification',
            old_name='lastNotify',
            new_name='last_notify',
        ),
    ]
