# Generated by Django 3.1.7 on 2021-03-23 16:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0014_auto_20210317_0029'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calendar',
            options={'verbose_name': 'calendar', 'verbose_name_plural': 'calendars'},
        ),
        migrations.AlterModelOptions(
            name='calendaruser',
            options={'verbose_name': 'user', 'verbose_name_plural': 'user'},
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'comment', 'verbose_name_plural': 'comments'},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'event', 'verbose_name_plural': 'event'},
        ),
        migrations.AlterModelOptions(
            name='eventinfo',
            options={'verbose_name': 'info', 'verbose_name_plural': 'infos'},
        ),
        migrations.AlterModelOptions(
            name='file',
            options={'verbose_name': 'file', 'verbose_name_plural': 'files'},
        ),
        migrations.AlterModelOptions(
            name='label',
            options={'verbose_name': 'label', 'verbose_name_plural': 'labels'},
        ),
        migrations.AlterModelOptions(
            name='notification',
            options={'verbose_name': 'notification', 'verbose_name_plural': 'notifications'},
        ),
        migrations.AddField(
            model_name='event',
            name='created_by',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='main.calendaruser', verbose_name='Created by'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='calendar',
            name='events',
            field=models.ManyToManyField(blank=True, related_name='events', to='main.Event', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='calendar',
            name='users',
            field=models.ManyToManyField(related_name='users', to='main.CalendarUser', verbose_name='Users'),
        ),
        migrations.AlterField(
            model_name='calendaruser',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Account'),
        ),
        migrations.AlterField(
            model_name='calendaruser',
            name='roles',
            field=models.CharField(choices=[('ED', 'Editor'), ('PT', 'Participant')], default='PT', max_length=2, verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.calendaruser', verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='event',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.event', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='files',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='main.file', verbose_name='Attachments'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.TextField(verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_info',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.eventinfo', verbose_name='Event info'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='attachments',
            field=models.ManyToManyField(blank=True, to='main.File', verbose_name='Attachments'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='color',
            field=models.CharField(blank=True, max_length=20, verbose_name='Color'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='end_time',
            field=models.DateTimeField(verbose_name='End time'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='labels',
            field=models.ManyToManyField(blank=True, to='main.Label', verbose_name='Labels'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='name',
            field=models.CharField(max_length=60, verbose_name='Event name'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='place',
            field=models.CharField(blank=True, max_length=100, verbose_name='Place'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='repeat_interval',
            field=models.CharField(blank=True, choices=[('NONE', 'None'), ('DAY', 'Every day'), ('WEEK', 'Every week'), ('MONTH', 'Every month'), ('YEAR', 'Every year')], default='NONE', max_length=5, verbose_name='Repeat interval'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='site',
            field=models.URLField(blank=True, verbose_name='Site'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='start_time',
            field=models.DateTimeField(verbose_name='Start time'),
        ),
        migrations.AlterField(
            model_name='eventinfo',
            name='status',
            field=models.CharField(blank=True, choices=[('NOT_STARTED', 'Not started'), ('PROCESS', 'In process'), ('COMPLETED', 'Completed'), ('DELAYED', 'Delayed')], default='NOT_STARTED', max_length=11, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='file',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='file',
            name='source',
            field=models.FileField(upload_to='files', verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='label',
            name='color',
            field=models.CharField(blank=True, max_length=20, verbose_name='Color'),
        ),
        migrations.AlterField(
            model_name='label',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='event',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.event', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='last_notify',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Last notify date'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='message',
            field=models.TextField(blank=True, verbose_name='Message'),
        ),
    ]
